int anim move_out 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr border_color 0x7f010013
int attr border_width 0x7f010012
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr corner_radius 0x7f010011
int attr is_oval 0x7f010015
int attr mapType 0x7f010003
int attr round_background 0x7f010014
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f080000
int bool ga_reportUncaughtExceptions 0x7f080001
int color action_bar_background 0x7f05000b
int color brown 0x7f05000c
int color center_color 0x7f050013
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050018
int color common_signin_btn_text_light 0x7f050019
int color divider_color 0x7f05000d
int color end_color 0x7f050014
int color main_activity_divider 0x7f05000a
int color main_orange 0x7f050017
int color red_button_100 0x7f050015
int color red_button_50 0x7f050016
int color start_color 0x7f050012
int color white_10_percent 0x7f05000e
int color white_25_percent 0x7f05000f
int color white_30_percent 0x7f050010
int color white_80_percent 0x7f050011
int drawable button_call 0x7f020000
int drawable button_map 0x7f020001
int drawable button_send 0x7f020002
int drawable button_visit 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable company_image 0x7f02001c
int drawable drawer_shadow 0x7f02001d
int drawable facebook 0x7f02001e
int drawable full_view_download 0x7f02001f
int drawable full_view_share 0x7f020020
int drawable full_view_wallpaper 0x7f020021
int drawable gplus 0x7f020022
int drawable gradient_background 0x7f020023
int drawable ic_drawer 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_plusone_medium_off_client 0x7f020026
int drawable ic_plusone_small_off_client 0x7f020027
int drawable ic_plusone_standard_off_client 0x7f020028
int drawable ic_plusone_tall_off_client 0x7f020029
int drawable icon_default 0x7f02002a
int drawable left_divider 0x7f02002b
int drawable left_menu_about_us 0x7f02002c
int drawable left_menu_background 0x7f02002d
int drawable left_menu_clients 0x7f02002e
int drawable left_menu_contact 0x7f02002f
int drawable left_menu_facebook 0x7f020030
int drawable left_menu_flickr 0x7f020031
int drawable left_menu_linkedin 0x7f020032
int drawable left_menu_our_team 0x7f020033
int drawable left_menu_pinterest 0x7f020034
int drawable left_menu_portfolio 0x7f020035
int drawable left_menu_twiter 0x7f020036
int drawable left_menu_youtube 0x7f020037
int drawable progress_bar_drawable 0x7f020038
int drawable rounded_background_red_100 0x7f020039
int drawable rounded_background_red_50 0x7f02003a
int drawable rounded_background_white_10 0x7f02003b
int drawable rounded_background_white_25 0x7f02003c
int drawable rounded_background_white_30 0x7f02003d
int drawable rounded_background_white_80 0x7f02003e
int drawable selectior_grid 0x7f02003f
int drawable selectior_left_menu 0x7f020040
int drawable selector_red 0x7f020041
int drawable selector_white 0x7f020042
int drawable splash 0x7f020043
int drawable splash_ikonica 0x7f020044
int drawable twitter 0x7f020045
int id about_us_company_name 0x7f0b0005
int id about_us_description 0x7f0b0008
int id about_us_moto 0x7f0b0007
int id about_us_subtitle 0x7f0b0006
int id clients_activity_description 0x7f0b000c
int id clients_activity_image 0x7f0b000a
int id clients_activity_name 0x7f0b000b
int id clients_activity_web_button 0x7f0b0010
int id clients_activity_web_layout 0x7f0b000d
int id clients_activity_web_site 0x7f0b000f
int id clients_activity_web_site_label 0x7f0b000e
int id contact_company_moto 0x7f0b0012
int id contact_company_name 0x7f0b0011
int id contact_open_map 0x7f0b0013
int id contact_template_address 0x7f0b0015
int id contact_template_address_title 0x7f0b0014
int id contact_template_email 0x7f0b001f
int id contact_template_email_send 0x7f0b0020
int id contact_template_email_title 0x7f0b001e
int id contact_template_facebook 0x7f0b0024
int id contact_template_facebook_visit 0x7f0b0025
int id contact_template_fax 0x7f0b001c
int id contact_template_fax_call 0x7f0b001d
int id contact_template_fax_title 0x7f0b001b
int id contact_template_mob 0x7f0b0019
int id contact_template_mob_call 0x7f0b001a
int id contact_template_phone_numbers_title 0x7f0b0016
int id contact_template_tel 0x7f0b0017
int id contact_template_tel_call 0x7f0b0018
int id contact_template_twiter 0x7f0b0026
int id contact_template_twiter_visit 0x7f0b0027
int id contact_template_web 0x7f0b0022
int id contact_template_web_title 0x7f0b0021
int id contact_template_web_visit 0x7f0b0023
int id content_frame 0x7f0b0035
int id dialog_negative 0x7f0b0029
int id dialog_positive 0x7f0b002a
int id dialog_title 0x7f0b0028
int id drawer_layout 0x7f0b0034
int id grid_view 0x7f0b0031
int id hybrid 0x7f0b0000
int id image 0x7f0b0032
int id image_text 0x7f0b002c
int id left_drawer 0x7f0b0037
int id left_menu_item_name 0x7f0b0033
int id linearLayout1 0x7f0b002d
int id main_activity_ad_view 0x7f0b0036
int id map 0x7f0b0038
int id none 0x7f0b0001
int id normal 0x7f0b0002
int id our_team_activity_first_name 0x7f0b003a
int id our_team_activity_image 0x7f0b0039
int id our_team_activity_last_name 0x7f0b003b
int id our_team_activity_position 0x7f0b003c
int id our_team_single_item_first_name 0x7f0b003e
int id our_team_single_item_image 0x7f0b0040
int id our_team_single_item_last_name 0x7f0b003f
int id our_team_single_item_position 0x7f0b003d
int id photo_pager 0x7f0b002b
int id progress_bar 0x7f0b0042
int id satellite 0x7f0b0003
int id save 0x7f0b002f
int id share 0x7f0b0030
int id splash_screen_welcome 0x7f0b0041
int id terrain 0x7f0b0004
int id text 0x7f0b0009
int id wallpaper 0x7f0b002e
int id web_view 0x7f0b0043
int integer google_play_services_version 0x7f070000
int integer grid_view_number_of_columns 0x7f070001
int layout about_us 0x7f030000
int layout category_grid_item 0x7f030001
int layout clients_activity 0x7f030002
int layout contact 0x7f030003
int layout contact_template 0x7f030004
int layout dialog 0x7f030005
int layout drawer_list_item 0x7f030006
int layout full_screen_gallery 0x7f030007
int layout gallery_images_grid_item 0x7f030008
int layout grid 0x7f030009
int layout image_view 0x7f03000a
int layout left_menu_item 0x7f03000b
int layout main_activity 0x7f03000c
int layout map_activity 0x7f03000d
int layout our_team_activity 0x7f03000e
int layout our_team_single_item 0x7f03000f
int layout splash_screen 0x7f030010
int layout web_view 0x7f030011
int menu main 0x7f0a0000
int string MY_AD_UNIT_ID 0x7f06004b
int string about_us 0x7f060023
int string about_us_description 0x7f06003b
int string about_us_moto 0x7f06003a
int string about_us_subtitle 0x7f060039
int string address 0x7f06003c
int string app_name 0x7f06001c
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string call 0x7f060044
int string clients 0x7f060025
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string company_name 0x7f060038
int string confirm_exit 0x7f060021
int string contact 0x7f060026
int string contentDesc 0x7f060020
int string dialog_save 0x7f060036
int string dialog_share 0x7f060037
int string dialog_wallpaper 0x7f060035
int string drawer_close 0x7f06001f
int string drawer_open 0x7f06001e
int string email 0x7f06003d
int string email_not_available 0x7f060049
int string error_occured 0x7f060030
int string facebook 0x7f060027
int string fax_phone 0x7f060041
int string flickr 0x7f06002c
int string ga_trackingId 0x7f06001b
int string image_saved 0x7f06002f
int string linked_in 0x7f060029
int string location_client_powered_by_google 0x7f06001a
int string mobile_phone 0x7f06003f
int string no 0x7f060033
int string no_data_available 0x7f060047
int string number_not_available 0x7f060048
int string office_phone 0x7f060040
int string open_map 0x7f060042
int string our_team 0x7f060024
int string phone_numbers 0x7f060043
int string pinterest 0x7f06002a
int string please_wait 0x7f060031
int string portfolio 0x7f060022
int string send 0x7f060045
int string share 0x7f060032
int string twitter 0x7f060028
int string visit 0x7f060046
int string wallpaper_error 0x7f06002e
int string wallpaper_set 0x7f06002d
int string web 0x7f06003e
int string website_not_available 0x7f06004a
int string welcome 0x7f06001d
int string yes 0x7f060034
int string youtube 0x7f06002b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialogTheme 0x7f090004
int style FadeoutSplashScreenStyle 0x7f090003
int style MyActionBar 0x7f090006
int style MyTheme_ActionBar_TitleTextStyle 0x7f090007
int style RedButton 0x7f090005
int style SplashScreenStyle 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable RoundedImageView { 0x0101011d, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_is_oval 5
int styleable RoundedImageView_round_background 4
